# superHeroGruppuppgift

./: Program.cs  README.md  appsettings.json  superHeroGruppuppgift.csproj  superHeroGruppuppgift.sln
Controllers/: HomeController.cs  superHeroTeamsController.cs  superHerosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230517123215_Test.Designer.cs  20230517123215_Test.cs  20230517131514_superHeroM.Designer.cs  20230517131514_superHeroM.cs  20230517133010_superHeroTeam.Designer.cs  20230517133010_superHeroTeam.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230601120715_senasterealtion.Designer.cs  20230601120715_senasterealtion.cs  20230601141321_senaste.Designer.cs  20230601141321_senaste.cs  20230605105928_ny.Designer.cs  20230605105928_ny.cs  20230605150017_nytt.Designer.cs  20230605150017_nytt.cs  20230605151004_BAjs.Designer.cs  20230605151004_BAjs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  superHeroTeam.cs  superHeros.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/superHeroTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/superHeros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
